# kotlin-lambda-app

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/: buildzip.gradle  ktlint.gradle  localrun.gradle
src/main/kotlin/io/github/hkusu/kotlinlambdaapp/: ChatApi.kt  LambdaHandler.kt  LocalRun.kt  Main.kt  Models.kt  Module.kt  settings.json
