buildscript {
    ext {
        kotlin_version = '1.3.20'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    google()
    jcenter()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    // AWS
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    // implementation 'com.amazonaws:aws-lambda-java-events:1.1.0' 今回は使わない

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
}

apply from: rootProject.file('gradle/buildzip.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')
apply from: rootProject.file('gradle/localrun.gradle')
